.photo-grid {
    padding: 0px 48px 92px 48px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        padding-right: 24px;
        padding-left: 24px;
        padding-bottom: 88px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 550px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        gap: 12px;
        padding-right: 16px;
        padding-bottom: 64px;
        padding-left: 16px;
    }
}